# object-serialization

./: README.md
avro/: pom.xml
avro/src/main/avro/: thor.avsc  user.avsc
avro/src/main/java/pl/kostrowski/: ThorFactory.java  ThorService.java
avro/src/main/java/pl/kostrowski/avro/: Thor.java  ThorSkills.java
avro/src/test/java/pl/kostrowski/: AvroTest.java
kryo/: pom.xml
kryo/src/main/java/pl/kostrowski/: ThorFactory.java  ThorService.java
kryo/src/main/java/pl/kostrowski/kryo/: Thor.java  ThorSkills.java
kryo/src/test/java/pl/kostrowski/: KryoTest.java
openapi/: pom.xml
openapi-client/: pom.xml
openapi-client/src/main/java/pl/kostrowski/: OpenApiApplication.java
openapi-client/src/main/java/pl/kostrowski/api/: ApiImpl.java
openapi-client/src/main/java/pl/kostrowski/configuration/: RestTemplateConfiguration.java
openapi-client/src/main/java/pl/kostrowski/rest/: TestRest.java
openapi-client/src/main/java/pl/kostrowski/service/: ObjectMapperConfiguration.java
openapi-client/src/main/resources/: api.yaml
openapi/src/main/java/pl/kostrowski/api/: ThorApiImpl.java  ThorsApiImpl.java
openapi/src/main/java/pl/kostrowski/model/: ThorFactory.java  ThorService.java
openapi/src/main/resources/: api.yaml
openapi/src/test/java/pl/kostrowski/: JsonMapperTest.java  OpenApiApplicationTests.java
serialization/: pom.xml
serialization/src/main/java/pl/kostrowski/: ThorFactory.java  ThorService.java
serialization/src/main/java/pl/kostrowski/serialization/: Thor.java  ThorSkills.java
serialization/src/test/java/pl/kostrowski/: SerializationTest.java
